[NETWORK]
HOST = 127.0.0.1
PORT = 5001
API_PORT = 5000
MAX_CONNECTIONS = 10

[DATABASE]
# Actualizar rutas de las bases de datos
BOTS_DB = src/bbdd/bots.db
COMMANDS_DB = src/bbdd/commands.db
STATS_DB = src/bbdd/stats.db

[SECURITY]
SECRET_KEY = MiClaveSuperSecreta
HASH_ALGORITHM = SHA256

[LOGGING]
LOG_LEVEL = INFO
LOG_DIR = logs
CLIENT_LOG_FILE = client.log
SERVER_LOG_FILE = server.log